# JournalApp

./: README.md  build.gradle  journal_key_store
app/: build.gradle
app/src/androidTest/java/com/journal/app/: JNLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journal/app/: JNAsyncListener.java
app/src/main/java/com/journal/app/activities/: JNAppLauncher.java  JNAppLauncherActivity.java  JNBaseActivity.java  JNLoginActivity.java  JNMainActivity.java  JNSplashActivity.java
app/src/main/java/com/journal/app/fragments/: JNDiaryFragment.java  JNUserDiaryHistory.java
app/src/main/java/tests/com/journal/app/activities/: JNMainActivity.java
app/src/main/res/layout/: header.xml  jn_activity_launcher.xml  jn_activity_login.xml  jn_activity_signup.xml  jn_activity_splash.xml  jn_app_launcher.xml  jn_fragment_diary.xml  jn_fragment_diary_activities.xml  jn_history_list_item.xml  jn_main_activity.xml
app/src/main/res/menu/: main_tab.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
