apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.journal.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation group: 'com.21buttons', name: 'bottom-navigation-view', version: '1.0.0'
    implementation'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    // 2.3.0
    api('com.koushikdutta.ion:ion:2.1.8') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api('com.pubnub:pubnub-gson:4.3.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-measurement-base
    implementation  group:'com.google.android.gms', name: 'play-services-measurement-base', version: '15.0.2'


}
apply plugin: 'com.google.gms.google-services'